<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=1">
        <meta name="keywords" content="InkPaper, An Elegant Static Blog Generator">
        <meta name="description" content="An Elegant Static Blog Generator">
        <link rel="stylesheet" href="/css/index.css">
        <title>InkPaper</title>
    </head>
    <body>
        <article class="container">
            <a class="index" href="/">InkPaper</a>
<ul class="menu">
    <li class="menu-item"><a href="/archive.html">ARCHIVE</a></li>
    <li class="menu-item"><a href="/tag.html">TAG</a></li>
    <li class="menu-item"><a href="/atom.xml">RSS</a></li>
</ul>

            <article class="main archive">
                <header class="site">
                    <h1 class="title">InkPaper</h1>
                    <h2 class="subtitle">An Elegant Static Blog Generator</h2>
                </header>
                <header class="header">
                    <span class="title">ARCHIVE</span>
                    <span class="subtitle">2 Articles</span>
                </header>
                <ul class="archive-list">
                    
                    <li class="archive-item">
                        <div class="archive-year">2015</div>
                        <ul class="article-list">
                            
                            <li class="article-item">
                                <span class="date">2015-03-01</span>
                                <a href="post/2015/03/01/ink-blog-tool-en.html">An Elegant Static Blog Generator —— InkPaper</a>
                            </li>
                            
                            <li class="article-item">
                                <span class="date">2015-03-01</span>
                                <a href="post/2015/03/01/ink-blog-tool.html">简洁的静态博客构建工具 —— 纸小墨（InkPaper）</a>
                            </li>
                            
                        </ul>
                    </li>
                    
                </ul>
            </article>
        </article>
        <footer class="footer">
    <span class="copyright">
        InkPaper ©
        <script type="text/javascript">
            document.write(new Date().getFullYear());
        </script>
    </span>
    <span class="publish">Powered by <a href="http://www.inkpaper.io/" target="_blank">Ink</a></span>
</footer>

    </body>
    <script src="/js/jquery-1.11.2.min.js"></script>
    <script src="/js/index.js"></script>
</html>
